{
  "name": "automapper-ts",
  "version": "1.9.1",
  "description": "A convention-based object-object mapper in JavaScript, written in TypeScript. Ported from the original C# AutoMapper library at https://github.com/AutoMapper/AutoMapper.",
  "keywords": [
    "automapper",
    "convention-based",
    "typescript",
    "javascript",
    "library"
  ],
  "author": "Bert Loedeman",
  "homepage": "https://github.com/loedeman/AutoMapper",
  "bugs": {
    "url": "https://github.com/loedeman/AutoMapper/issues"
  },
  "license": "MIT",
  "main": "dist/automapper.js",
  "types": "dist/automapper.d.ts",
  "scripts": {
    "build": "tsc",
    "coverage": "nyc --clean npm test",
    "test": "cross-env mocha --require ts-node/register --timeout 30000 \"./test/tests/ts/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loedeman/AutoMapper.git"
  },
  "devDependencies": {
    "@types/mocha": "5.2.5",
    "@types/chai": "4.1.7",
    "tslint": "5.3.2",
    "typescript": "3.4.1",
    "mocha": "5.2.0",
    "ts-node": "7.0.1",
    "cross-env": "5.2.0",
    "chai": "4.2.0",
    "nyc": "14.0.0",
    "typemoq": "2.1.0"
  }
}
